vo=dmabuf-wayland
hwdec=vaapi
player-operation-mode=cplayer
audio-pitch-correction=no
profile=fast
loop=inf
# https://github.com/yt-dlp/yt-dlp/issues/2878#issuecomment-1510502171
ytdl-format='bv[height<=720]+ba/b[height<=720]'
