  access {
    allow 127.0.0.1
  }

database dict-db-wordnet-542 {
  data /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/wn.dict.dz
  index /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/wn.index
  index_word /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/wn.word
  index_suffix /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/wn.suffix
}
database dictd-db-eng-deu {
  data /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/eng-deu.dict.dz
  index /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/eng-deu.index
  index_word /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/eng-deu.word
  index_suffix /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/eng-deu.suffix
}
database dictd-db-deu-eng {
  data /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/deu-eng.dict.dz
  index /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/deu-eng.index
  index_word /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/deu-eng.word
  index_suffix /nix/store/m4rf8a30ip4an25ypiafd1yszh0fxdc9-dictd-dbs/share/dictd/deu-eng.suffix
}

database wiktionary-de {
  data /tmp/wiktionary-de.dict.dz
  index /tmp/wiktionary-de.index
}
