  access {
    allow 127.0.0.1
  }

database dict-db-wordnet-542 {
  data /home/yc/Documents/dict/wn.dict.dz
  index /home/yc/Documents/dict/wn.index
}

database wiktionary-de {
  data /home/yc/Documents/dict/wiktionary-de.dict.dz
  index /home/yc/Documents/dict/wiktionary-de.dict.index
}
