  access {
    allow 127.0.0.1
  }

# from debian
# http://ftp.de.debian.org/debian/pool/main/d/dict-gcide/dict-gcide_0.48.5+nmu4_all.deb
database gcide {
  data /home/yc/Documents/dict/gcide.dict.dz
  index /home/yc/Documents/dict/gcide.index
}


# from nixpkgs
database dict-db-wordnet-542 {
  data /home/yc/Documents/dict/wn.dict.dz
  index /home/yc/Documents/dict/wn.index
}

# from yuchen script
database wiktionary-de {
  data /home/yc/Documents/dict/wiktionary-de.dict.dz
  index /home/yc/Documents/dict/wiktionary-de.index
}
